# medical-be

./: .env.example  .gitignore  API_EXAMPLES.md  API_QUICK_REFERENCE.md  API_RESPONSE_DOCUMENTATION.md  ENVIRONMENT_SETUP.md  ENV_SETUP_COMPLETE.md  FRONTEND_API_DOCUMENTATION.md  Medical-API-Postman-Collection.json  Program.cs  README.md  SECURITY_ANALYSIS.md  SETUP-GUIDE.md  appsettings.Development.json  appsettings.json  medical-be.csproj  medical-be.http  medical-be.sln  token.json
Controllers/: AdminController.cs  AppointmentController.cs  AuthController.cs  CalendarController.cs  DataSeederController.cs  DoctorController.cs  DocumentController.cs  FilesController.cs  MedicalRecordController.cs  MfaController.cs  PatientController.cs  RatingController.cs  SingleNotificationController.cs  UserController.cs
DTOs/: AppointmentDto.cs  AuthDto.cs  CalendarDto.cs  DoctorDto.cs  FileDto.cs  HealthDTOs.cs  MLDtos.cs  PatientAccessLogDto.cs  PatientDoctorDto.cs  RatingDto.cs
Data/: ApplicationDbContext.cs
Documentation/: API_RESPONSE_DOCUMENTATION.md  FILE_MANAGEMENT.md  PROFILE_PICTURE_GUIDE.md  README.md  SOFTWARE_DESIGN_PRESENTATION.md  TECHNICAL_ARCHITECTURE.md  owasp-demo.html
Extensions/: DatabaseExtensions.cs  EnvironmentExtensions.cs  HttpContextExtensions.cs  ServiceExtensions.cs
Helpers/: ApiResponse.cs
Jobs/: AppointmentStatusJob.cs  NotificationJobs.cs
Mapping/: MappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
Migrations/: 20250904095731_InitialCreate.Designer.cs  20250904095731_InitialCreate.cs  20250905072919_UpdateUserAndHealthModels.Designer.cs  20250905072919_UpdateUserAndHealthModels.cs  20250909060343_AddEmailVerification.Designer.cs  20250909060343_AddEmailVerification.cs  20250909095302_AddNotificationCampaign.Designer.cs  20250909095302_AddNotificationCampaign.cs  20250909095840_AddSingleNotification.Designer.cs  20250909095840_AddSingleNotification.cs  20250910073612_PendingChangesCheck.Designer.cs  20250910073612_PendingChangesCheck.cs  20250910090202_InitialMigration.Designer.cs  20250910090202_InitialMigration.cs  20250910091930_AddScheduledAtToSingleNotification.Designer.cs  20250910091930_AddScheduledAtToSingleNotification.cs  20250911065557_AddFileManagementFixed.Designer.cs  (+30 more)
Models/: AuditLog.cs  (+16 more)
(+49 files in other folders)
